<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEF6FD"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:background="#8C99E6"
        android:text="0"
        android:textSize="64sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:onClick="maru"
            android:text="〇"
            android:textColor="#FFFFFF"
            android:textSize="64sp"
            app:backgroundTint="#FF0000" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:onClick="batsu"
            android:text="×"
            android:textColor="#FFFFFF"
            android:textSize="64sp"
            app:backgroundTint="#0000FF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>